<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title class="center">Story Time</title>
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <link rel="stylesheet" href="toothpaste.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    

  </head>
  
  <body>
  	<h1 class="center">Story Time</h1>
  	<div id="About">
  		<p1 id ="first-paragraph">Telling stories is a time-honored tradition.  Whether the stories are told around a campfire, to a large audience in a hall, or from grandparents to their grandchildren, tantalizing stories have been a part of all cultures.  Everyone has a story to tell.  Here is where I would like to hear yours!</p1>
  	</div>
  	<div id="Nav">
  		<h3>Navigation Links</h3>
  	<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right">Logo</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="https://www.themoth.org/">Moth</a></li>
      </ul>
    </div>
  </nav>
  	
  
  	</div>
  	<div id="Story of the Day" class="center">
  		<h2>Story of the Day!</h2>
  		<input type="text" name="story" id="textinput"/>
  		
  	</div>
  	<button id="submit" class="center">Submit</button>
  	<div id="goeshere"></div>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  	<script src="floss.js"></script>
  </body>
  <footer>
    <p>Sean Farrell</p>
    <p>Project One</p>
  </footer>
</html>